{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Initial Catalog=LCPC;User Id=sa;Password=Flowportal@123;TrustServerCertificate=true"
    
  },
  "LCPCConfig": {
    "JWT": {
      "Issuer": "LCPC",
      "Audience": "LCPC",
      "Secret": "SDOLSDFLJWEROUJSDLFJLSJFLSJFOIJOWQOREJSKLDFASKFDHNASKDFHASHFJKASFKSABFASDHFOHWERWFEKHSKJFHKSHFNKSD"
    },
    "CORS": "http://localhost:5173",
     "SystemConfig": {
      "ProductName": "易步小店库存管理系统",
      "ProductVersion": "v0.1.0",
      "ProductType": "开源版",
      "AuthTarget": "社区",
      "BackService": ".NET8",
      "FrontService": "React",
      "Deployment": "IIS",
      "DatabaseType": "SQL Server",
      "DatabaseVersion": "SQLSERVER 201477 企业版"
    }
  }
}
